{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jest": "^28.1.3",
    "sqlite3": "^5.0.11",
    "supertest": "^6.2.4",
    "uuid": "^8.3.2"
  },
  "name": "queens_tech",
  "description": "projeto final modulo 04",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start" : "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cindy-Ariel/Queens_tech.git"
  },
  "author": "Cindy, Oslene, Gabriela Ana Carolina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cindy-Ariel/Queens_tech/issues"
  },
  "homepage": "https://github.com/Cindy-Ariel/Queens_tech#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "eslint": "^8.22.0"
  }
}
